#services {
    display: flex;
    flex-flow: column wrap;
    gap: 30px;
    align-items: center;
}
#services > .title {
    color: #6CCEEE;
}
#services > .description {
    width: min(90vw, 800px);
    text-align: center;
}

.services-container {
    display: flex;
    flex-flow: row wrap ;
    gap: 30px;
    justify-content: center;
}
.services-container .service-card {
    width: min(350px , 90vw);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(to right,#303A57, #020824);
    cursor: pointer;
    transition: 0.5s;
}
.service-card:hover {
    transform: scale(1.02);
}
.service-card h3 {
    color: #FFFFFE;
}
.service-card p {
    color: #91929D;
}